# Server Config
spring.application.name=GoRentzyy
server.port=${PORT:4567}

# Postgres Connection
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/goRentzyy}
spring.datasource.username=${POSTGRES_USERNAME:goRentzyy}
spring.datasource.password=${POSTGRES_PASSWORD:goRentzyy}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JPA Query Config
spring.jpa.show-sql=${SHOW_SQL_QUERY_LOG:true}
spring.jpa.properties.hibernate.format_sql=${SHOW_HIBERNATE_FORMAT_SQL:true}

# Spring Security Test Login Details
spring.security.user.name=jasjeev
spring.security.user.password={noop}jasjeev123
