spring.config.active.on-profile=prod

# Server Config
spring.application.name=GoRentzyy
server.port=${PORT:9080}

# Postgres Connection
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/goRentzyy}
spring.datasource.username=${POSTGRES_USERNAME:goRentzyy}
spring.datasource.password=${POSTGRES_PASSWORD:goRentzyy}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JPA Query Config
spring.jpa.show-sql=${SHOW_SQL_QUERY_LOG:false}
spring.jpa.properties.hibernate.format_sql=${SHOW_HIBERNATE_FORMAT_SQL:false}
#spring.jpa.open-in-view=false

# Spring Security Test Login Details
#spring.security.user.name=jasjeev
#spring.security.user.password={noop}jasjeev123

#Logging Details
logging.pattern.console=${LOG_PATTERN_CONSOLE: %green(%d{HH::mm:ss:SSS}) %blue(%-5level) %red([thread]) %yellow(%logger{15})-%msg%n}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL_TRACE:ERROR}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${JAVA_PROD_EMAIL:JAVA_EMAIL}
spring.mail.password=${JAVA_EMAIL_PROD_PASSWORD:JAVA_EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.redis.url=${REDIS_HOSTED_URL:REDIS_URL}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID:GOOGLE-CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET:GOOGLE-CLIENT-SECRET}

app.frontend-url=http://localhost:3000

api.jwt.secret.value=${JWT_SECRET_VALUE:4b8d3e6fda9c43a28f8beef0b3d5c88e}
api.jwt.header=${JWT_HEADER:Authorization}
api.cloudinary.api.key=${CLOUDINARY_API_KEY:CLOUDINARY_API_KEY}
api.cloudinary.api.secret=${CLOUDINARY_API_SECRET:CLOUDINARY_SECRET}
api.cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME:CLOUD_NAME}

api.twilio.auth.id=${TWILIO_AUTH_ID:TWILIO_AUTH_ID}
api.twilio.auth.token=${TWILIO_AUTH_TOKEN:AUTH_TOKEN}
api.twilio.outgoing.sms.number=${TWILIO_OUTGOING_NUMBER:PHONE_NUMBER}

razorpay.key.id=${RAZORPAY_KEY_ID:your-test-key}
razorpay.key.secret=${RAZORPAY_KEY_SECRET:your-test-secret}

app.reset-password.expiry-millis=3600000
app.reset-password.deep-link-base=https://localhost:3000/reset-password