# Server Config

spring.profiles.active = default


spring.application.name=GoRentzyy
server.port=${PORT:4567}


# Postgres Connection
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/goRentzyy}
spring.datasource.username=${POSTGRES_USERNAME:goRentzyy}
spring.datasource.password=${POSTGRES_PASSWORD:goRentzyy}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JPA Query Config
spring.jpa.show-sql=${SHOW_SQL_QUERY_LOG:true}
spring.jpa.properties.hibernate.format_sql=${SHOW_HIBERNATE_FORMAT_SQL:true}

# Spring Security Test Login Details
#spring.security.user.name=jasjeev
#spring.security.user.password={noop}jasjeev123

#Logging Details
logging.pattern.console=${LOG_PATTERN_CONSOLE: %green(%d{HH::mm:ss:SSS}) %blue(%-5level) %red([thread]) %yellow(%logger{15})-%msg%n}
logging.level.org.springframework.security= ${SPRING_SECURITY_LOG_LEVEL_TRACE:DEBUG}

server.servlet.session.timeout=${SESSION_TIMEOUT:30m}

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
#logging.level.org.hibernate.validator=DEBUG




